# BTT Octopus H723
# See docs/Config_Reference.md for a description of parameters.

[include /home/pi/klipper_config/extras/*.cfg]

# TODO list:
# Document how to bypass the SPI issue.


# MCU - Octopus Pro H723
[mcu]
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_210035001551303531313638-if00
restart_method: command

# Printer
[printer]
kinematics: cartesian
max_velocity: 1200
max_accel_to_decel: 25000  
max_accel: 25000
max_z_velocity: 75 
max_z_accel: 2000
square_corner_velocity: 50

[input_shaper]
;shaper_freq_x: 82.4
;shaper_freq_y: 75.2
;shaper_type: mzv
;shaper_freq_x: 83.2
;shaper_freq_y: 119.6
;shaper_type: zv
;shaper_freq_x: 81.0
;shaper_freq_y: 77.8
shaper_freq_x: 87.8
shaper_freq_y: 85
;damping_ratio_x: 0.058
;damping_ratio_y: 0.058
damping_ratio_x: 0.0489
damping_ratio_y: 0.0489
shaper_type: mzv

# Steppers
[stepper_x]
# connected to Motor 0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin: PB14  # min
#endstop_pin: PA1   # max
position_min: -9
position_endstop: 180
position_max: 180
homing_speed: 80
homing_retract_dist: 0

[stepper_x1]
# connected to Motor1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop
#endstop_pin: ????  # min
#endstop_pin: ????  # max

[stepper_y]
# connected to Motor 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: PB13  # min
#endstop_pin: PA2   # max
position_min: 0
position_endstop: 0
position_max: 184.5
homing_speed: 80
homing_retract_dist: 0

[stepper_y1]
# connected to Motor 3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop
#endstop_pin: ????  # min
#endstop_pin: ???? # max


[stepper_z]
# connected to Motor 5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
# 0.9deg - 2mm pitch 2mm lead - 1/8 microstepping
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 64
gear_ratio: 80:20

endstop_pin: probe:z_virtual_endstop
position_max: 170
position_min: -1
homing_speed: 50
homing_retract_dist: 0

[stepper_z1]
# connected to MOTOR 6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
# 0.9deg - 2mm pitch 2mm lead - 1/8 microstepping
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 80:20

[stepper_z2]
# connected to E4 Stepper on SPIDER
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
# 0.9deg - 2mm pitch 2mm lead - 1/8 microstepping
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 80:20


# TMC Stepper Driver Settings
[tmc5160 stepper_x]
#uart_pin: PE8
#tx_pin: PE9    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
spi_bus: spi1
cs_pin: PC4
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!PG6  # connected to X- Endstop (X Jumper Header)
interpolate: false
run_current: 2.8
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_x1]
spi_bus: spi1
cs_pin: PD11
#uart_pin: PE0
#tx_pin: PE1    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!PG9   # connected to X+ Endstop (E2 Jumper Header)
;run_current: 2.
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0
interpolate: false
run_current: 2.8
;driver_SGT: 3
;driver_TBL: 2
;driver_TOFF: 5
;driver_HSTRT: 7
;driver_HEND: 15
;driver_TPFD: 0

[tmc5160 stepper_y]
#uart_pin: PC4
#tx_pin: PE14   # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
spi_bus: spi1
cs_pin: PC6
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!PG10
interpolate: false
run_current: 2.8
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_y1]
# connected to z Stepper on S6
#uart_pin: PD12
#tx_pin: PC4    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
spi_bus: spi1
cs_pin: PC7
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!PG11   # connected to Y+ Endstop (E1 Jumper Header)
interpolate: false
run_current: 2.8
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 1.1
sense_resistor: 0.110
#diag_pin: EXP1_5

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: False
run_current: 1.1
sense_resistor: 0.110
#diag_pin: EXP1_3

[tmc2209 stepper_z2]
uart_pin: PD3
#uart_pin: PA15
#tx_pin: PD3    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
interpolate: False
run_current: 1.1
sense_resistor: 0.110

[tmc5160 extruder]
# connected to E3 Stepper on Spider
spi_bus: spi1
cs_pin: PF2
#diag1_pin: ^!PA3
#uart_pin: PA15
interpolate: false
run_current: 0.925
sense_resistor: 0.075
#diag_pin: EXP1_1

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_1650660E4E53434A47202020FF040B0C-if00
x_offset: -26.5
y_offset: 0

# Probe
;[probe]
;connected to Z- Endstop on S6
;pin: ^!PA3  # ^PA3 for Z-max
;x_offset: -21.5 # offset for microswitch x direction off nozzle
;y_offset: 0 # offset for microswitch y direction off nozzle
;z_offset: 0.77  # offset for microswitch in z height
;samples: 1
;sample_retract_dist: 3.5
;sample_retract_dist: 2
;samples_result: median
;samples_tolerance: 0.0025
;samples_tolerance_retries: 3
;speed: 5
;lift_speed: 10.0
;[annexed_probe]
;pin: ^PA0
;x_offset: -25.0
;y_offset: -1.88
;z_offset: 9.235
;speed: 5
;samples: 3
;sample_retract_dist: 2.0
;lift_speed: 10
;samples_result: average
;samples_tolerance: 0.00500
;samples_tolerance_retries: 3
;dock_position: -7, 184, 5
;dock_angle: 180
;detach_angle: 270
;travel_speed: 300
;attach_speed: 30
;decouple_speed: 225
;check_open_attach: True
;dock_fixed_z: True
;dock_safe_distance: 28

# Extruder
[extruder]
# connected to E3 Stepper on Spider
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
#rotation_distance: 22.67895 # Value from official config
rotation_distance: 22.39
gear_ratio: 20:1
microsteps: 4
full_steps_per_rotation: 200 #1.8deg Motor

nozzle_diameter: 0.500
filament_diameter: 1.750
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 2
max_extrude_only_distance: 200
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF3
smooth_time: .3
control: pid
pid_Kp=22.538
pid_Ki=1.322
pid_Kd=96.068
min_temp: 0
max_temp: 475
max_extrude_only_accel: 1500

[verify_heater extruder]
hysteresis: 10
check_gain_time: 40
heating_gain: 2
max_error: 500


# Heated Bed
[heater_bed]
# connected to Fan2 on S6 (make sure to set to 12V!)
heater_pin: PD12
#heater_pin: PC8    # use this instead for a 24V SSR
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# Connected to TB on S6
sensor_pin: PF6
smooth_time: 3.0
control: pid
pid_Kp: 42.475 
pid_Ki: 1.395 
pid_Kd: 323.339
min_temp: 0
max_temp: 165
max_power: 0.8

[verify_heater heater_bed]
hysteresis: 3
check_gain_time: 240


# Fans
# hotend fan (thermally controlled)
;[heater_fan hotend_fan]
# GND connected to Fan0 on S6, positive to 5V rail
;pin: PA8
;fan_speed: 1.0
;kick_start_time: 0.500
;heater: extruder
;heater_temp: 50.0

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu

# print cooling fan
[fan]
# GND connected to Fan1 on S6, positive to 5V rail
pin: PE5
kick_start_time: 0.500

# electronics bay fan
[controller_fan electronics_fan]
# connected to E2 Out on S6
pin: PB10
#pin: PB2   # use this fan pin instead if free
kick_start_time: 0.700
fan_speed: 1
# cycle_time: .00001

# Nevermore Micro
[heater_fan nevermore_micro]
# connected to green LED on s6
pin: PD13
kick_start_time: 0.500
heater: heater_bed
heater_temp: 50.0
fan_speed: 1.0

[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

# Both Chamberheaters
[multi_pin c_heater]
pins: PA1, PB11

# Sensors
# chamber thermistor
[temperature_fan chamber_heater]
sensor_type: 100k3950_airtemp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C
pin: multi_pin:c_heater
target_temp: 0
min_speed: 0
min_temp: 0
max_temp: 130
shutdown_speed: 0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
reverse:true

;[temperature_sensor hotend_heatsink]
;sensor_type: 
;sensor_pin: PF4
;min_temp: 0
;max_temp: 300

[temperature_fan hotend_fan]
pin: PA8
kick_start_time: 0.25
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
target_temp: 45
min_speed: 0
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5

# Mesh Bed Settings
[bed_mesh]
;speed: 450
speed: 425
horizontal_move_z: 1
mesh_min: 25,20
mesh_max: 150,160
probe_count: 25,25
fade_start: 1.0
fade_end: 10.0
move_check_distance: 3
split_delta_z: .005
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
;relative_reference_index: 24  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1


# Z Tilt Bed Adjustment Settings
[z_tilt]
# these positions assume the bed and rear rail are shifted 12mm to the right from what is in the edrawing
z_positions: 
    226.0, -18.0    # Front Right
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
points:
    171.5, 20         # Front Right
    41.5, 20          # Front Left
    97.5, 160        # Rear

Speed: 500
horizontal_move_z: 5.0
retries: 8
retry_tolerance: 0.005


# Idle timeout
[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        TURN_OFF_HEATERS
        M84
        halo_off
        ;SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 1200

[static_digital_output disable_max31865]
pins: !PF8

# Enable stuff
[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]

[exclude_object]

# Expansion Board Pin Aliases
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# RGB header
########################################

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

########################################
# Servo
########################################

#[servo my_servo1]
#pin: PA3  # shared with ZMAX

########################################
# AUX-3 / SPI header
########################################

# <CD>, <MOSI>, SS, <RESET>
# <5V>  , MISO  , SCK, <GND>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5280418693686115,
#*# 	1.8547822225937796,
#*# 	0.7633394138569116,
#*# 	0.36593667293616,
#*# 	0.3041097176186012,
#*# 	0.24269198146336754,
#*# 	-0.17112868650223542,
#*# 	-0.21913375677476798,
#*# 	0.176626269804579,
#*# 	0.15814263438271628
#*# model_domain = 3.222734989549309e-07,3.337388842898325e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 64.269484
#*# model_offset = -0.06
